# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/so/notion/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/so/notion/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/so/notion/news/common/: TransitionExt.kt
app/src/main/java/so/notion/news/common/composable/: Background.kt  CircleLoader.kt  LoadingDialog.kt  WarningComponent.kt
app/src/main/java/so/notion/news/common/mvi/: MVI.kt  MVIDelegate.kt  SideEffectHelpers.kt
app/src/main/java/so/notion/news/data/datasource/: RemoteDataSource.kt
app/src/main/java/so/notion/news/data/repository/: NewsRepository.kt
app/src/main/java/so/notion/news/data/response/: TopNewsResponse.kt
app/src/main/java/so/notion/news/data/ui/: NewsItem.kt
app/src/main/java/so/notion/news/di/: DataModule.kt  DomainModule.kt  Modules.kt  NetwokModule.kt  PresentationModule.kt
app/src/main/java/so/notion/news/domain/: ResultState.kt
app/src/main/java/so/notion/news/domain/usecase/: TopNewsUseCase.kt
app/src/main/java/so/notion/news/navigation/: AppNavigation.kt  TopScreenDestination.kt
app/src/main/java/so/notion/news/screens/top/: TopNewsContract.kt  TopNewsScreen.kt  TopNewsViewModel.kt
app/src/main/java/so/notion/news/screens/top/composable/: Indicator.kt  List.kt  MySearchBar.kt  TestBlur.kt  Title.kt
app/src/main/java/so/notion/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_preview.xml  ic_search_glyph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/so/notion/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
